NEXT_PUBLIC_SUPABASE_URL=https://lmygwmivhbswqnuvsuht.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxteWd3bWl2aGJzd3FudXZzdWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTEyMDUsImV4cCI6MjA4NjU4NzIwNX0.SyOAzBE-iHgNaVeg-ePg1EeUWoRXyqKQ10W7q4RmocQ
